footer{display: block;
	width: 100vw;
	height: 100%;
	background-color: map-get($map:$paleta, $key: 'gris');

	h3{padding-top: 20px;
	color: white;
	text-align: center;
	font-size: 2rem;}

	div{display: flex;
	width: 100vw;
	justify-content: center;}

	.footer{
		margin: 40px;
		height: 50px;
        width: 50px}

	.foot-img{width: 200px;
		height: 100px;
		margin: 0 50px;}

	section{display: flex;
	justify-content: center;
	text-align: center;
	padding: 50px 0;
	}

	.text-legal{
	font-size: 1.5rem;}

	.white{
	color: white;}

}


@media(max-width: 768px){
	body {}

.inFootImg{
	display: block;
	justify-content: center;}

}